class SillyHTTPServer implements net.SocketServer {
    extern fn *u8 malloc(i64 size);
    extern fn void free(*u8 ptr);

    fn void handle(i32 childfd) throws ErrnoException {
        let *u8 req_buf = SillyHTTPServer.malloc(1024);
        RawIO.read(childfd, req_buf, 1024);
        let String msg = "HTTP/1.1 200 OK\r\nConnection: Close\r\nContent-Type: text/plain\r\n\r\nHowl HTTP server test\r\n";
        RawIO.write(childfd, msg.contents.value, msg.contents.length());
        RawIO.close(childfd);
        
        // lol
        SillyHTTPServer.free(req_buf);
        return;
    }
}

static fn i32 Main() {
    let net.InetSocket listener = new net.InetSocket(8080, 0);
    listener.serve(5, new SillyHTTPServer());
    return 0;
}
