class Entry {
    static fn i32 setup() {
        let i32 rc = 0;
        try {
            rc = main.Main();
        } catch Exception e {
            let StaticTable what = StaticTable.load(!get_stable_pointer(e));

            lib.IO.println("Uncaught exception: " + e);
            lib.IO.println("  Exception type: " + what.getName());
            let Option<StaticTable> parent = what.getParent();
            while parent.isSome() {
                lib.IO.println("    -> " + parent.unwrap().getName());
                parent = parent.unwrap().getParent();
            }

            rc = 1;
        }
        return rc;
    }
}
