// Currently you can't overload static methods, so we've gotta get a little cute
// here.

class IO {
    static fn void print(Display d) {
        let String s = d.toString();
        RawIO.write(1, s.contents.value, s.contents.length());
    }

    static fn void println(Display d) {
        IO.print(d);
        IO.print("\n");
    }

    static fn void println() {
        IO.print("\n");
    }

    static fn void eprint(Display d) {
        let String s = d.toString();
        RawIO.write(2, s.contents.value, s.contents.length());
    }

    static fn void eprintln(Display d) {
        IO.eprint(d);
        IO.eprint("\n");
    }

    static fn void eprintln() {
        IO.eprint("\n");
    }
}

class ErrnoException extends Exception {
    fn void constructor(String desc) {
        // strerror is fine here because String.fromBytes() will copy it out
        let *u8 raw_error = RawIO.strerror(RawIO.__get_errno());
        self.message = desc + ": " + String.fromBytes(raw_error, RawIO.strlen(raw_error));
    }
}
