%%
class "CLASS"
fn "FN"
return "RETURN"
if "IF"
else "ELSE"
interface "INTERFACE"
let "LET"
new "NEW"
while "WHILE"
static "STATIC"
extends "EXTENDS"
throws "THROWS"
throw "THROW"
implements "IMPLEMENTS"
try "TRY"
catch "CATCH"
extern "EXTERN"
import "IMPORT"
mod "MOD"
\{ "{"
\} "}"
\( "("
\) ")"
\[ "["
\] "]"
< "<"
> ">"
\* "*"
; ";"
, ","
\. "."
- "-"
\+ "+"
= "="
/ "/"
! "!"
% "%"
: ":"
"((?:\\.|[^"\\])*)" "string"
[_A-Za-z][_A-Za-z0-9-]*(?:\.[_A-Za-z][_A-Za-z0-9-]*)* "identifier"
[0-9]+ "number"
/\*.*?\*/ ;
//[^\n]*$ ;
[\t\n ]+ ;
. "UNMATCHED"
