// Structure to facilitate pointer shenanigans.
class Pointer<T> {
    *T value;

    fn void constructor(T value) {
        self.value = fficall malloc(fficall sizeof(self.value));
        self.value[0] = value;
    }

    fn i32 size() {
        return fficall sizeof(self.value[0]);
    }

    fn T dereference() {
        return self.value[0];
    }

    fn *i8 structure_pointer() {
        return fficall __get_object_pointer(self.value);
    }

    fn *T value_pointer() {
        return self.value;
    }
}
